# Medifood-Merchant

./: .gitignore  MedifoodMerchant.sln  MedifoodRider.sln
Dtos/: Dtos.csproj
Dtos/MerchantDtos/: ForgotPasswordDto.cs  PharmacyMerchantDto.cs  PharmacyMerchantProfileDto.cs  ResetPasswordDto.cs  RestaurantMerchantDto.cs  RestaurantMerchantProfileDto.cs  UserLoginDto.cs
Dtos/RiderDtos/: ForgotPasswordDto.cs  ResetPasswordDto.cs  RiderDto.cs  RiderLoginDto.cs
Models/: Models.csproj
Models/Common/: RefreshToken.cs
Models/Interface/: ITrackable.cs
Models/Merchants/: MerchantPharmacy.cs  MerchantRestaurant.cs  PharmacyMerchantProfile.cs  RefTokenPharmacyMerchant.cs  RefTokenRestaurantMerchant.cs  RestaurantMerchantProfile.cs
Models/Responses/: LoginResponse.cs  ServiceResponse.cs
Models/Riders/: RefreshToken.cs  Rider.cs
Repositories/: DataContext.cs  Repositories.csproj
Repositories/Extensions/: RepositoryDependency.cs
Repositories/Interface/: IAuthRepository.cs  IMerchantProfileRepository.cs
Repositories/Interfaces/: IAuthRepository.cs
Repositories/Migrations/: 20210209105436_MerchantMigration.Designer.cs  20210209105436_MerchantMigration.cs  20210215050429_InitialMigration.Designer.cs  20210215050429_InitialMigration.cs  20210216043323_MerchantProfileCreated.Designer.cs  20210216043323_MerchantProfileCreated.cs  20210217110807_DateTimeColumnTypeChanged.Designer.cs  20210217110807_DateTimeColumnTypeChanged.cs  20210225123909_InitialMigration.Designer.cs  20210225123909_InitialMigration.cs  DataContextModelSnapshot.cs
Repositories/Repository/: AuthRepository.cs  MerchantProfileRepository.cs
Services/: Services.csproj
Services/Extensions/: ServiceDependency.cs  SwaggerExtension.cs
Services/Interface/: IMailService.cs
Services/Interfaces/: IMailService.cs
Services/Service/: MailService.cs
Utilities/: MailSettings.cs  Utilities.csproj
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  PharmacyMerchantProfileController.cs  RestaurantMerchantProfileController.cs  TestController.cs
WebAPI/Properties/: launchSettings.json
